version = "3.7.3"
runner.dialect = scala3

rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle


align.preset = none
newlines.source = keep
newlines.implicitParamListModifierForce = []
optIn.configStyleArguments = false
maxColumn = 100
danglingParentheses.defnSite = false
danglingParentheses.ctrlSite = false
danglingParentheses.callSite = false

newlines.alwaysBeforeElseAfterCurlyIf = false

docstrings.style = SpaceAsterisk
docstrings.oneline = keep
docstrings.wrap = no